-------------------------------------------------------------------------------
Test set: com.trybe.java.regraprogressao.AppTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 5.09 s <<< FAILURE! - in null
com.trybe.java.regraprogressao.AppTest.testCadastrarAtividades  Time elapsed: 5.049 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testCadastrarAtividades(AppTest.java:107)

com.trybe.java.regraprogressao.AppTest.testInsereNotas  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testInsereNotas(AppTest.java:148)

com.trybe.java.regraprogressao.AppTest.testEmiteResultadoReprovado  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testEmiteResultadoReprovado(AppTest.java:267)

com.trybe.java.regraprogressao.AppTest.testSomaPesos  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testSomaPesos(AppTest.java:191)

com.trybe.java.regraprogressao.AppTest.testEmiteResultadoAprovado  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.trybe.java.regraprogressao.AppTest.testEmiteResultadoAprovado(AppTest.java:228)

